EXPO_PUBLIC_API_URL=https://nonames.kalasov.com/api
# EXPO_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:8081
EXPO_PUBLIC_TELEGRAM_MINIAPP_URL=https://t.me/ecomseven_bot/ecomseven
# EXPO_PUBLIC_TELEGRAM_MINIAPP_URL=https://t.me/nonamesnobot/start
# EXPO_PUBLIC_GOOGLE_REDIRECT_URL=https://leela-prod.vercel.app/
EXPO_PUBLIC_GOOGLE_REDIRECT_URL=https://nonames-front.kalasov.com/